spring.application.name=shortener-sb
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=RkvSi@0306
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
